[jgi_gateway_eap]

# Global settings
kbase-endpoint = {{ kbase_endpoint }}
job-service-url = {{ job_service_url }}
workspace-url = {{ workspace_url }}
shock-url = {{ shock_url }}
{% if handle_url %}
handle-service-url = {{ handle_url }}
{% else %}
handle-service-url = {{ kbase_endpoint }}/handle_service
{% endif %}
srv-wiz-url = {{ srv_wiz_url }}
njsw-url = {{ njsw_url }}
{% if auth_service_url %}
auth-service-url = {{ auth_service_url }}
{% endif %}
{% if auth_service_url_allow_insecure %}
auth-service-url-allow-insecure = {{ auth_service_url_allow_insecure }}
{% endif %}
scratch = /kb/module/work/tmp

# For jgi search service only
# Note that jgi_token is provided through the secure parameters mechanism.
jgi-base-url = https://jgi-kbase.nersc.gov
jgi-connection-timeout= 10000

jgi-token = {{ jgi_token }}

# jgi-base-url = {{ jgi_base_url }}
# jgi-connection-timeout = {{ jgi_connection_timeout }}

mongo-db = {{ mongo_db }}
mongo-host= {{ mongo_host }}
mongo-port= {{ mongo_port }}
mongo-user  = {{ mongo_user }}
mongo-pwd = {{ mongo_pwd }}